programa{
  ///banco de informações
  inteiro bag=1, bcc=1, bsn=123, i
  caracter volta, deposito
  real saldo = 10000, limite = 500, total = limite + saldo, deposito, saque 


  funcao vetor(){
    para(i=1; i<1000; i++){


    }


    para(i=1; i<1000; i++){


    }
    
  }


  funcao inicio(){

    inteiro ag , cc , sn
     faca{
    escreva("informe o numero da agencia \n")
    leia(ag)
    escreva("informe o numero da conta \n")
    leia(cc)
    escreva("informe a senha:\n")
    leia(sn)
    limpa()
     }enquanto(bag != ag ou bcc != cc ou bsn != sn)

     menu()
  }

   funcao menu() {

    inteiro opcao

    escreva("escolha uma operação abaixo \n")
    escreva("\n1- saldo | 2- extrato | 3- saque |4- depósito |5- sair \n")
    escreva("\nopção:")
    leia(opcao)
    limpa()

    escolha(opcao){

      caso 1:
    saldo()
    pare

      caso 2:
      extrato()
      pare

      caso 3:
      saque()
      pare

      caso 4:
      deposito()
      pare

      caso 5:
      sair()
      pare

      caso contrario: escreva("opção invalida")

    }
    
   }
   funcao saldo(){
    faca{
      escreva("saldo", saldo, "\n")
      escreva("limite", limite, "\n")
      escreva("total", total, "\n")

      escreva("deseja voltar ao menu principal s|n")

      }
       enquanto (volta != "s")
       leia()
       menu()

    }
    funcao extrato(){
      faca{
        escreva(saldo+ deposito, "\n\n")
        escreva("*--------------------------------*\n\n")

        escreva("deseja voltar ao menu principal s|n \n")
      }
      enquanto(volta != "s")
      limpa()
      menu()
    }
    funcao deposito(){
      faca{
        escreva("qual valor que deseja depositar :")
        leia(deposito)
        escreva("*-----------------------------*\n\n")

        escreva("deseja voltar ao menu principal s|n? ")
        leia(volta)
      }
      enquanto (volta != 's')
      limpa()
      menu()
   }

   funcao saque(){

   faca{

    escreva("qual valor voce deseja sacar: ")
    leia(saque)
    escreva("---------------------------\n\n")

    se(saldo < saque){

      escreva("valor indisponivel")


    }

    saque - saldo
    escreva("deseja voltar ao seu menu principal s|n ?")
    leia(volta)


   }
   enquanto (volta != 's')
   limpa()
   menu()
   }
   
}

